PORT=4000
/*Accesos de Mongo Atlas*/
DB_CNN=mongodb://127.0.0.1:27017/padron
/*DB_CNN=mongodb+srv://gcruzrios:Grvn240675@clustergcr.o8wwz.mongodb.net/padronDb*/
/*DB_CNN=mongodb+srv://gcruzrios:Grvn240675@cluster0.jbim8.mongodb.net/MernDb*/
SECRET_JWT_SEED=secreto